{
    "domain": "push_to_uptime_kuma",
    "name": "Push To Uptime Kuma",
    "codeowners": [
        "@UnoSite"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/UnoSite/push_to_uptime_kuma",
    "integration_type": "service",
    "iot_class": "cloud_push",
    "issue_tracker": "https://github.com/UnoSite/push_to_uptime_kuma/issues",
    "loggers": [
        "custom_components.push_to_uptime_kuma"
    ],
    "requirements": [],
    "version": "0.1.3"
}